# ceiling_crm

./: .gitignore  README.md  TEST_PLAN.md  build_apk.sh  check_build.sh  install_packages.sh  pubspec.yaml
.github/ISSUE_TEMPLATE/: ai-session.md
.github/workflows/: FAST_TEST.yml  build-simple.yml  flutter_android.yml  flutter_ci.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ceiling_crm/: MainActivity.kt
android/app/src/main/kotlin/com/example/tensionceilingapp/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: standard_positions.json
lib/: app.dart  main.dart
lib/_old_structure/core/: routing.dart  theme.dart
lib/_old_structure/models/: project.dart  project_worker.dart
lib/_old_structure/providers/: estimate_provider.dart
lib/_old_structure/screens/: estimate_edit_screen.dart  home_screen.dart  project_create_screen.dart  project_detail_screen.dart  project_finance_screen.dart
lib/_old_structure/utils/: theme.dart
lib/core/: routing.dart  theme.dart
lib/data/: database_helper.dart  estimate_templates.dart
lib/database/: database_helper.dart
lib/lib/: app.dart
lib/models/: client.dart  company_profile.dart  estimate.dart  estimate_item.dart  line_item.dart  project.dart  project_worker.dart  quote.dart  transaction.dart
lib/providers/: estimate_provider.dart
lib/repositories/: quote_repository.dart
lib/screens/: calculator_screen.dart  debug_screen.dart  edit_position_modal.dart  estimate_edit_screen.dart  estimate_list_screen.dart  home_screen.dart  pdf_preview_screen.dart  project_detail_screen.dart  proposal_detail_screen.dart  proposals_list_screen.dart  quick_add_screen.dart  quote_detail_screen.dart  quote_edit_screen.dart  quote_list_screen.dart  settings_screen.dart  stats_screen.dart  test_data_screen.dart  transaction_screen.dart
lib/screens/lib/screens/: proposal_detail_screen.dart
lib/services/: auto_save_service.dart  database_helper.dart  excel_service.dart  pdf_service.dart  position_loader_service.dart  template_service.dart
lib/services/lib/services/: database_helper.dart
lib/utils/: salary_calculator.dart  test_data_generator.dart  test_helper.dart
lib/widgets/: export_all_dialog.dart  quote_list_tile.dart
tmp_project/lib/database/: database_helper.dart
tmp_project/lib/screens/: calculator_screen.dart  estimate_list_screen.dart
tmp_project/lib/services/: auto_save_service.dart
tmp_project/tension_ceiling_app_v2-main/: pubspec.yaml
tmp_project/tension_ceiling_app_v2-main/.github/workflows/: build.yml
tmp_project/tension_ceiling_app_v2-main/lib/: main.dart
tmp_project/tension_ceiling_app_v2-main/lib/models/: estimate.dart
tmp_project/tension_ceiling_app_v2-main/lib/screens/: estimate_edit_screen.dart
