buildscript {
    ext.kotlin_version = '1.9.22'  // 👈 Фиксированная версия Kotlin
    
    repositories {
        google()
        mavenCentral()
        
        // 👇 Зеркало для Китая/медленного интернета
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'  // 👈 Конкретная версия
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
        // 👇 Зеркало для Китая/медленного интернета
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
