# Ускорение сборки
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.enableBuildCache=true

# Память
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Для CI
android.useAndroidX=true
android.enableJetifier=false

# Отключаем Lint для ускорения (только для CI)
android.lint.enabled=false
